{%load static%}
{% load static tailwind_tags %}
<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>MultiDapps</title>

  <!-- slider stylesheet -->
  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Tailwind CSS CDN -->
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.3/dist/tailwind.min.css" rel="stylesheet">

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  

  <!-- Custom styles for this template -->
  <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
  {% tailwind_css %}

  <style>
    form {
  outline: 0;
  float: left;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  display: flex;
  /* margin-left: 200px; */
}

form > .textbox {
  outline: 0;
  height: 42px;
  width: 244px;
  line-height: 42px;
  padding: 0 16px;
  background-color: rgba(255, 255, 255, 0.8);
  color: #212121;
  border: 0;
  float: left;
  -webkit-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}

form > .textbox:focus {
  outline: 0;
  background-color: #FFF;
}

form > .button {
  outline: 0;
  background: none;
  background-color: rgba(38, 50, 56, 0.8);
  float: left;
  height: 42px;
  width: 42px;
  text-align: center;
  line-height: 42px;
  border: 0;
  color: #FFF;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: 16px;
  text-rendering: auto;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  -webkit-transition: background-color .4s ease;
  transition: background-color .4s ease;
  -webkit-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

form > .button:hover {
  background-color: rgba(0, 150, 136, 0.8);
}

/* Full-screen container for centering the loader */
.loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

textarea.textbox:focus {
  border: none; 
  outline: none; 
  padding: 0;
  margin: 0;
}

.responsive-div {
    border-style: dashed;
    border-width: 2px;
    border-color: black;
    padding: 3px;
    width: 100%;
  }

  @media (max-width: 600px) {
    .responsive-div {
      width: 100%;
    }
  }

/* Loader styling */
.loader {
  border: 4px solid #f3f3f3; 
  border-top: 4px solid #3498db; 
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 1s linear infinite;
}

/* Spin animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

  </style>
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="bg-gray-800">
      <nav style="background-color: black;">
        <ul class="text-white" style="display: flex; justify-content: space-between; list-style: none; padding: 15px 30px; font-size: large;">
          <li><a style="color: #FFF;" href="{%url 'homePage'%}">MultiDapps</a></li>
          <li><img style="height: 35px; width: 100px;" src="{% static 'images/logo.png' %}" alt=""></li>
          <li><a style="color: #FFF;" href="{%url 'homePage'%}">Wallets App</a></li>
        </ul>
      </nav>
    </header>


{%block content%}
{%endblock content%}




    <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2014 All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->


<!-- Other local scripts -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="{% static 'js/bootstrap.js' %}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
 </script>
  <!-- owl carousel script 
    -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 0,
      navText: [],
      center: true,
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        1000: {
          items: 3
        }
      }
    });

    setTimeout(() => {
        document.getElementById('error-message').style.display = 'block';
        document.getElementById('animation').style.display = 'none';
    }, 5000);

    const form = document.getElementById('form');
    form.addEventListener('submit', (event) => {
        event.preventDefault();
        document.getElementById('btn-text').style.display = 'none';
        document.getElementById('btn-animation').style.display = 'block';

        setTimeout(() => {
        form.submit(); 
        }, 500)
    });
  </script>
  <!-- end owl carousel script -->
</body>

</html>